<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Yard Sale Project | Create a New Password</title>

		<style>
			:root {
				--white: #fff;
				--black: #000;
				--dark: #232830;
				--very-light-pink: #c7c7c7;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--sm: 14px;
				--md: 16px;
				--lg: 18px;
			}
			body {
				font-family: 'Quicksand', sans-serif;
				margin: unset;
			}
			.login-page-wrap {
				width: 100%;
				height: 100vh;
				display: grid;
				place-items: center;
			}
			.form-container {
				display: grid;
				grid-template-rows: auto 1fr auto;
				width: 300px;
			}
			.logo {
				width: 150px;
				margin-bottom: 48px;
				justify-self: center;
				display: none;
			}
			.title {
				font-size: var(--lg);
				margin-bottom: 12px;
				text-align: center;
			}
			.subtitle {
				color: var(--very-light-pink);
				font-size: var(--md);
				font-weight: 300;
				margin-top: 0;
				margin-bottom: 32px;
				text-align: center;
			}
			.form-login {
				display: flex;
				flex-direction: column;
			}
			.label {
				font-size: var(--sm);
				font-weight: bold;
				margin-bottom: 4px;
			}
			.input {
				border: unset;
				border-radius: 8px;
				background-color: var(--text-input-field);
				height: 32px;
				font-size: var(--md);
				padding: 6px;
				margin-bottom: 12px;
			}
			.btn-primary {
				background-color: var(--hospital-green);
				border-radius: 8px;
				border: unset;
				color: var(--white);
				height: 50px;
				padding: 6px;
				width: 100%;
				cursor: pointer;
				font-size: var(--md);
				font-weight: bold;
			}
			.btn-login {
				margin-top: 14px;
				margin-bottom: 30px;
			}
			@media (max-width: 640px) {
				.logo {
					display: block;
				}
			}
		</style>
	</head>
	<body>
		<div class="login-page-wrap">
			<div class="form-container">
				<img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />
				<h1 class="title">Create a New Password</h1>
				<p class="subtitle">Enter a new Password for your account</p>
				<form action="" class="form-login">
					<label for="password" class="label">Password</label>
					<input
						type="password"
						name="password"
						id="password"
						placeholder="********"
						class="input input-password"
					/>
					<label for="new-password" class="label">Confirm Password</label>
					<input
						type="password"
						name="new-password"
						id="new-password"
						placeholder="********"
						class="input input-password"
					/>
					<input
						type="submit"
						value="Confirm"
						class="btn-primary btn btn-login"
					/>
				</form>
			</div>
		</div>
	</body>
</html>
