<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Yard Sale Project | Navbar</title>
		<style>
			:root {
				--white: #fff;
				--black: #000;
				--dark: #232830;
				--very-light-pink: #c7c7c7;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--sm: 14px;
				--md: 16px;
				--lg: 18px;
			}
			body {
				font-family: 'Quicksand', sans-serif;
				margin: unset;
			}
			nav {
				display: flex;
				justify-content: space-between;
				height: 60px;
				width: 100%;
				padding: 8px 24px;
				box-sizing: border-box;
				border-bottom: 1px solid var(--very-light-pink);
			}
			.menu {
				display: none;
				width: 25px;
			}
			.logo {
				width: 100px;
			}
			.navbar-left,
			.navbar-right {
				display: flex;
				align-items: center;
			}
			.navbar-left ul,
			.navbar-right ul {
				list-style: none;
				padding: 0;
				margin: 0px;
				display: flex;
				align-items: center;
				height: 60px;
			}
			.navbar-left a,
			.navbar-right a {
				text-decoration: none;
				color: var(--very-light-pink);
				border: 1px solid var(--white);
				padding: 8px;
				border-radius: 8px;
			}
			.navbar-left a:hover,
			.navbar-right a:hover {
				text-decoration: none;
				color: var(--hospital-green);
				border: 1px solid var(--hospital-green);
			}
			.navbar-left ul {
				margin-left: 12px;
			}
			.navbar-email {
				color: var(--very-light-pink);
				font-size: var(--sm);
			}
			.navbar-shopping-cart {
				margin-left: 16px;
				position: relative;
			}
			.navbar-shopping-cart div {
				position: absolute;
				top: -10px;
				right: -10px;
				width: 18px;
				height: 18px;
				background-color: var(--hospital-green);
				border-radius: 50%;
				font-size: var(--sm);
				font-weight: bold;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			@media (max-width: 640px) {
				.menu {
					display: block;
				}
				.navbar-left ul {
					display: none;
				}
				.navbar-email {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<nav>
			<img src="/icons/icon_menu.svg" alt="menu" class="menu" />
			<div class="navbar-left">
				<img src="/logos/logo_yard_sale.svg" alt="menu" class="logo" />
				<ul>
					<li><a href="/">All</a></li>
					<li><a href="/">Clothes</a></li>
					<li><a href="/">Electronics</a></li>
					<li><a href="/">Toys</a></li>
					<li><a href="/">Others</a></li>
				</ul>
			</div>
			<div class="navbar-right">
				<ul>
					<li class="navbar-email">platzi@platzi.com</li>
					<li class="navbar-shopping-cart">
						<img src="/icons/icon_shopping_cart.svg" alt="" />
						<div>2</div>
					</li>
				</ul>
			</div>
		</nav>
	</body>
</html>
