<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Yard Sale Project | Login</title>

		<style>
			:root {
				--white: #fff;
				--black: #000;
				--dark: #232830;
				--very-light-pink: #c7c7c7;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--sm: 14px;
				--md: 16px;
				--lg: 18px;
			}
			body {
				font-family: 'Quicksand', sans-serif;
				margin: unset;
			}
			.login-page-wrap {
				width: 100%;
				height: 100vh;
				display: grid;
				place-items: center;
			}
			.form-container {
				display: grid;
				grid-template-rows: auto 1fr auto;
				width: 300px;
			}
			.logo {
				width: 150px;
				margin-bottom: 48px;
				justify-self: center;
				display: none;
			}
			.form-login {
				display: flex;
				flex-direction: column;
			}
			.label {
				font-size: var(--sm);
				font-weight: bold;
				margin-bottom: 4px;
			}
			.input {
				border: unset;
				border-radius: 8px;
				background-color: var(--text-input-field);
				height: 32px;
				font-size: var(--md);
				padding: 6px;
				margin-bottom: 22px;
			}
			.btn-primary {
				background-color: var(--hospital-green);
				border-radius: 8px;
				border: unset;
				color: var(--white);
				height: 50px;
				padding: 6px;
				width: 100%;
				cursor: pointer;
				font-size: var(--md);
				font-weight: bold;
			}
			.btn-secondary {
				background-color: var(--white);
				border-radius: 8px;
				border: 1px solid var(--hospital-green);
				color: var(--hospital-green);
				height: 50px;
				padding: 6px;
				width: 100%;
				cursor: pointer;
				font-size: var(--md);
				font-weight: bold;
			}
			.btn-login {
				margin-top: 14px;
				margin-bottom: 30px;
			}
			.link {
				color: var(--hospital-green);
				text-decoration: unset;
				text-align: center;
				font-size: var(--sm);
				margin-bottom: 52px;
			}
			@media (max-width: 640px) {
				.logo {
					display: block;
				}
				.btn-signup {
					position: absolute;
					width: inherit;
					bottom: 16px;
				}
			}
		</style>
	</head>
	<body>
		<div class="login-page-wrap">
			<div class="form-container">
				<img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />
				<form action="" class="form-login">
					<label for="password" class="label">Email address</label>
					<input
						type="email"
						name="email"
						id="email"
						placeholder="test@test.com"
						class="input input-email"
					/>
					<label for="password" class="label">Password</label>
					<input
						type="password"
						name="password"
						id="password"
						placeholder="********"
						class="input input-password"
					/>
					<input
						type="submit"
						value="Log in"
						class="btn-primary btn btn-login"
					/>
					<a href="/" class="link small-link">Forgot my password</a>
				</form>
				<button class="btn-secondary btn btn-signup">Sign up</button>
			</div>
		</div>
	</body>
</html>
