<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Yard Sale Project | Home</title>
	</head>
	<style>
		:root {
			--white: #fff;
			--black: #000;
			--dark: #232830;
			--very-light-pink: #c7c7c7;
			--text-input-field: #f7f7f7;
			--hospital-green: #acd9b2;
			--sm: 14px;
			--md: 16px;
			--lg: 18px;
		}
		body {
			font-family: 'Quicksand', sans-serif;
			margin: unset;
		}
		.cards-container {
			display: grid;
			grid-template-columns: repeat(auto-fill, 240px);
			gap: 26px;
      place-content: center;
		}
		.product-card {
			width: 240px;
		}
		.product-img-content {
			width: 100%;
			height: auto;
			border-radius: 20px;
			object-fit: cover;
		}
		.product-info {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.product-info figure {
			margin: unset;
		}
		.product-prices,
		.product-name {
			font-weight: bold;
			font-size: var(--md);
			margin: 8px 0;
		}
		.product-name {
			color: var(--very-light-pink);
		}
		@media (max-width: 640px) {
			.cards-container {
				grid-template-columns: repeat(auto-fill, 140px);
				justify-content: center;
        justify-items: center;
			}
			.product-card {
				width: 140px;
			}
		}
	</style>
	<body>
		<section class="main-container">
			<div class="cards-container">
				<div class="product-card">
					<img
						src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg"
						alt=""
						class="product-img-content"
					/>
					<div class="product-info">
						<div>
							<p class="product-prices">$120,00</p>
							<p class="product-name">Bike</p>
						</div>
						<figure>
							<img src="./icons/bt_add_to_cart.svg" alt="" />
						</figure>
					</div>
				</div>
				<div class="product-card">
					<img
						src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg"
						alt=""
						class="product-img-content"
					/>
					<div class="product-info">
						<div>
							<p class="product-prices">$120,00</p>
							<p class="product-name">Bike</p>
						</div>
						<figure>
							<img src="./icons/bt_add_to_cart.svg" alt="" />
						</figure>
					</div>
				</div>
				<div class="product-card">
					<img
						src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg"
						alt=""
						class="product-img-content"
					/>
					<div class="product-info">
						<div>
							<p class="product-prices">$120,00</p>
							<p class="product-name">Bike</p>
						</div>
						<figure>
							<img src="./icons/bt_add_to_cart.svg" alt="" />
						</figure>
					</div>
				</div>
				<div class="product-card">
					<img
						src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg"
						alt=""
						class="product-img-content"
					/>
					<div class="product-info">
						<div>
							<p class="product-prices">$120,00</p>
							<p class="product-name">Bike</p>
						</div>
						<figure>
							<img src="./icons/bt_add_to_cart.svg" alt="" />
						</figure>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
