<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Yard Sale Project | Menu</title>

		<style>
			:root {
				--white: #fff;
				--black: #000;
				--dark: #232830;
				--very-light-pink: #c7c7c7;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--sm: 14px;
				--md: 16px;
				--lg: 18px;
			}
			body {
				font-family: 'Quicksand', sans-serif;
				margin: unset;
			}
			.mobile-menu {
				padding: 24px;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			.mobile-menu > ul:nth-child(1) {
				border-bottom: 1px solid var(--very-light-pink);
			}
			.mobile-menu > ul:nth-child(3) {
				margin-bottom: 24px;
			}
			.mobile-menu ul {
				list-style: none;
				padding: unset;
				margin: 24px 0 0;
			}
			.mobile-menu ul li {
				margin-bottom: 24px;
			}
			.mobile-menu ul li a {
				text-decoration: unset;
				color: var(--black);
				font-weight: bold;
			}
			.mobile-menu .email {
				font-size: var(--sm);
				font-weight: 300;
				color: var(--very-light-pink);
			}
			.mobile-menu .sign-out {
				font-size: var(--sm);
				color: var(--hospital-green);
			}
			@media (max-width: 640px) {
			}
		</style>
	</head>
	<body>
		<div class="mobile-menu">
			<ul class="mobile-menu-ul">
				<li><a href="/">CATEGORIES</a></li>
				<li><a href="/">All</a></li>
				<li><a href="/">Clothes</a></li>
				<li><a href="/">Electronics</a></li>
				<li><a href="/">Furnitures</a></li>
				<li><a href="/">Toys</a></li>
				<li><a href="/">Orders</a></li>
			</ul>
			<ul class="mobile-menu-ul">
				<li><a href="/">My Account</a></li>
				<li><a href="/">My Orders</a></li>
			</ul>
			<ul class="mobile-menu-ul">
				<li><a class="email" href="/">example@example.com</a></li>
				<li><a class="sign-out" href="/">Sign out</a></li>
			</ul>
		</div>
	</body>
</html>
