<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Yard Sale Project | My Orders</title>
		<style>
			:root {
				--white: #fff;
				--black: #000;
				--dark: #232830;
				--very-light-pink: #c7c7c7;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--sm: 14px;
				--md: 16px;
				--lg: 18px;
			}
			body {
				font-family: 'Quicksand', sans-serif;
				margin: unset;
			}
			.my-order {
				width: 100%;
				height: 100vh;
				display: grid;
				place-items: center;
			}
			.title {
				font-size: var(--lg);
				margin-bottom: 40px;
			}
			.my-order-container {
				display: grid;
				grid-template-rows: auto 1fr auto;
				width: 300px;
			}
			.my-order-content {
				display: flex;
				flex-direction: column;
			}
			.order {
				display: grid;
				grid-template-columns: auto 1fr;
				gap: 16px;
				align-items: center;
				background-color: var(--text-input-field);
				margin-bottom: 24px;
				border-radius: 8px;
				padding: 0 24px;
			}
			.order p:nth-child(1) {
				display: flex;
				flex-direction: column;
			}
			.order p:nth-child(2) {
				text-align: end;
				font-weight: bold;
			}
			.order p span:nth-child(1) {
				font-size: var(--md);
				font-weight: bold;
			}
			.order p span:nth-child(2) {
				font-size: var(--sm);
				color: var(--very-light-pink);
			}
			.shopping-cards {
				display: grid;
				grid-template-columns: auto 1fr auto auto;
				gap: 16px;
				margin-bottom: 24px;
				align-items: center;
			}
			.shopping-cards figure {
				margin: 0;
			}
			.shopping-cards figure img {
				width: 70px;
				height: 70px;
				border-radius: 20px;
				object-fit: cover;
			}
			.shopping-cards p:nth-child(2) {
				color: var(--very-light-pink);
			}
			.shopping-cards p:nth-child(3) {
				font-size: var(--md);
				font-weight: bold;
			}
			@media (max-width: 640px) {
			}
		</style>
	</head>
	<body>
		<div class="my-order">
			<div class="my-order-container">
				<h1 class="title">My Order</h1>
				<div class="my-order-content">
					<div class="order">
						<p>
							<span>04.25.21</span>
							<span>6 articles</span>
						</p>
						<p>$569.00</p>
					</div>
					<div class="shopping-cards">
						<figure>
							<img
								src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg"
								alt="bikeS"
							/>
						</figure>
						<p>Bike</p>
						<p>$120.00</p>
					</div>
					<div class="shopping-cards">
						<figure>
							<img
								src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg"
								alt="bikeS"
							/>
						</figure>
						<p>Bike</p>
						<p>$120.00</p>
					</div>
					<div class="shopping-cards">
						<figure>
							<img
								src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg"
								alt="bikeS"
							/>
						</figure>
						<p>Bike</p>
						<p>$120.00</p>
					</div>
					<div class="shopping-cards">
						<figure>
							<img
								src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg"
								alt="bikeS"
							/>
						</figure>
						<p>Bike</p>
						<p>$120.00</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
